[metadata]
name = imreco
version = 0.0.3
description-file = README.md

[options]
packages = imreco
install_requires = 
	opencv-python

[options.entry_points]
console_scripts = 
	imreco = imreco.imreco:main

